# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/untitled7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || cmake_object_order_depends_target_formatter cmake_object_order_depends_target_formatter_ex cmake_object_order_depends_target_solver_lib

build CMakeFiles/solver.dir/solver_application/equation.cpp.obj: CXX_COMPILER__solver_Debug C$:/Users/User/CLionProjects/untitled7/solver_application/equation.cpp || cmake_object_order_depends_target_solver
  DEP_FILE = CMakeFiles\solver.dir\solver_application\equation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled7/formatter_ex_lib -IC:/Users/User/CLionProjects/untitled7/solver_lib
  OBJECT_DIR = CMakeFiles\solver.dir
  OBJECT_FILE_DIR = CMakeFiles\solver.dir\solver_application


# =============================================================================
# Link build statements for EXECUTABLE target solver


#############################################
# Link the executable solver.exe

build solver.exe: CXX_EXECUTABLE_LINKER__solver_Debug CMakeFiles/solver.dir/solver_application/equation.cpp.obj | formatter_ex_lib/libformatter_ex.a solver_lib/libsolver_lib.a formatter_ex_lib/formatter/libformatter.a || formatter_ex_lib/formatter/libformatter.a formatter_ex_lib/libformatter_ex.a solver_lib/libsolver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = formatter_ex_lib/libformatter_ex.a  solver_lib/libsolver_lib.a  formatter_ex_lib/formatter/libformatter.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = solver.exe
  TARGET_IMPLIB = libsolver.dll.a
  TARGET_PDB = solver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled7 -BC:\Users\User\CLionProjects\untitled7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/untitled7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Order-only phony target for formatter_ex

build cmake_object_order_depends_target_formatter_ex: phony || cmake_object_order_depends_target_formatter

build formatter_ex_lib/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.obj: CXX_COMPILER__formatter_ex_Debug C$:/Users/User/CLionProjects/untitled7/formatter_ex_lib/formatter_ex.cpp || cmake_object_order_depends_target_formatter_ex
  DEP_FILE = formatter_ex_lib\CMakeFiles\formatter_ex.dir\formatter_ex.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled7/formatter_ex_lib -IC:/Users/User/CLionProjects/untitled7/formatter_ex_lib/../formatter_lib -IC:/Users/User/CLionProjects/untitled7/formatter_ex_lib/formatter
  OBJECT_DIR = formatter_ex_lib\CMakeFiles\formatter_ex.dir
  OBJECT_FILE_DIR = formatter_ex_lib\CMakeFiles\formatter_ex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Link the static library formatter_ex_lib\libformatter_ex.a

build formatter_ex_lib/libformatter_ex.a: CXX_STATIC_LIBRARY_LINKER__formatter_ex_Debug formatter_ex_lib/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.obj || formatter_ex_lib/formatter/libformatter.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter_ex_lib\CMakeFiles\formatter_ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = formatter_ex_lib\libformatter_ex.a
  TARGET_PDB = formatter_ex.a.dbg


#############################################
# Utility command for edit_cache

build formatter_ex_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug\formatter_ex_lib && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter_ex_lib/edit_cache: phony formatter_ex_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build formatter_ex_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug\formatter_ex_lib && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled7 -BC:\Users\User\CLionProjects\untitled7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter_ex_lib/rebuild_cache: phony formatter_ex_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/untitled7/formatter_ex_lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter


#############################################
# Order-only phony target for formatter

build cmake_object_order_depends_target_formatter: phony || formatter_ex_lib/formatter/CMakeFiles/formatter.dir

build formatter_ex_lib/formatter/CMakeFiles/formatter.dir/formatter.cpp.obj: CXX_COMPILER__formatter_Debug C$:/Users/User/CLionProjects/untitled7/formatter_lib/formatter.cpp || cmake_object_order_depends_target_formatter
  DEP_FILE = formatter_ex_lib\formatter\CMakeFiles\formatter.dir\formatter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled7/formatter_ex_lib
  OBJECT_DIR = formatter_ex_lib\formatter\CMakeFiles\formatter.dir
  OBJECT_FILE_DIR = formatter_ex_lib\formatter\CMakeFiles\formatter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter


#############################################
# Link the static library formatter_ex_lib\formatter\libformatter.a

build formatter_ex_lib/formatter/libformatter.a: CXX_STATIC_LIBRARY_LINKER__formatter_Debug formatter_ex_lib/formatter/CMakeFiles/formatter.dir/formatter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter_ex_lib\formatter\CMakeFiles\formatter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = formatter_ex_lib\formatter\libformatter.a
  TARGET_PDB = formatter.a.dbg


#############################################
# Utility command for edit_cache

build formatter_ex_lib/formatter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug\formatter_ex_lib\formatter && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter_ex_lib/formatter/edit_cache: phony formatter_ex_lib/formatter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build formatter_ex_lib/formatter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug\formatter_ex_lib\formatter && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled7 -BC:\Users\User\CLionProjects\untitled7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter_ex_lib/formatter/rebuild_cache: phony formatter_ex_lib/formatter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/untitled7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solver_lib


#############################################
# Order-only phony target for solver_lib

build cmake_object_order_depends_target_solver_lib: phony || solver_lib/CMakeFiles/solver_lib.dir

build solver_lib/CMakeFiles/solver_lib.dir/solver.cpp.obj: CXX_COMPILER__solver_lib_Debug C$:/Users/User/CLionProjects/untitled7/solver_lib/solver.cpp || cmake_object_order_depends_target_solver_lib
  DEP_FILE = solver_lib\CMakeFiles\solver_lib.dir\solver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/User/CLionProjects/untitled7/formatter_ex_lib -IC:/Users/User/CLionProjects/untitled7/solver_lib
  OBJECT_DIR = solver_lib\CMakeFiles\solver_lib.dir
  OBJECT_FILE_DIR = solver_lib\CMakeFiles\solver_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solver_lib


#############################################
# Link the static library solver_lib\libsolver_lib.a

build solver_lib/libsolver_lib.a: CXX_STATIC_LIBRARY_LINKER__solver_lib_Debug solver_lib/CMakeFiles/solver_lib.dir/solver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = solver_lib\CMakeFiles\solver_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = solver_lib\libsolver_lib.a
  TARGET_PDB = solver_lib.a.dbg


#############################################
# Utility command for edit_cache

build solver_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug\solver_lib && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build solver_lib/edit_cache: phony solver_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solver_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled7\cmake-build-debug\solver_lib && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled7 -BC:\Users\User\CLionProjects\untitled7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solver_lib/rebuild_cache: phony solver_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build formatter: phony formatter_ex_lib/formatter/libformatter.a

build formatter_ex: phony formatter_ex_lib/libformatter_ex.a

build libformatter.a: phony formatter_ex_lib/formatter/libformatter.a

build libformatter_ex.a: phony formatter_ex_lib/libformatter_ex.a

build libsolver_lib.a: phony solver_lib/libsolver_lib.a

build solver: phony solver.exe

build solver_lib: phony solver_lib/libsolver_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled7/cmake-build-debug

build all: phony solver.exe formatter_ex_lib/all solver_lib/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled7/cmake-build-debug/formatter_ex_lib

build formatter_ex_lib/all: phony formatter_ex_lib/libformatter_ex.a formatter_ex_lib/formatter/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled7/cmake-build-debug/formatter_ex_lib/formatter

build formatter_ex_lib/formatter/all: phony formatter_ex_lib/formatter/libformatter.a

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled7/cmake-build-debug/solver_lib

build solver_lib/all: phony solver_lib/libsolver_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../formatter_ex_lib/CMakeLists.txt ../formatter_lib/CMakeLists.txt ../solver_lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../formatter_ex_lib/CMakeLists.txt ../formatter_lib/CMakeLists.txt ../solver_lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
